# webLab3

./: P3222 Веб ЛР3 Хакимова С.Р. .docx  pom.xml
src/org.example._web/ManagedBeans/: ClockBean  PointsBean
src/org.example._web/Service/: AreaCheckService
src/org.example._web/hibernate/: ResultDao
src/org.example._web/model/: Result
src/resources/WEB-INF/: faces-config.xml  web.xml
src/resources/webapp/resources/css/: index.css  main.css
src/webapp/: index.xhtml  main.xhtml
src/webapp/resources/css/: index.css  main.css
src/webapp/resources/js/: dop.js  main.js
